<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style type="text/css">
        
            body{
            background-image:linear-gradient(rgba(0,0,0,0.75)50%,rgba(0,0,0,0.75)50%) ,url(file:///E:/orchid%20img/women6.jpg);
            background-position: center;
            background-size: cover;
            width: 200px;
            height: 100vh;
 
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        html{
            scroll-behavior: smooth;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
            position: sticky;
            top: 0;

        }
        .navbar ul{
            display: flex;
            margin: 30px;
            text-align: center;
            
        }
        .navbar ul li {
            font-weight: bold;
            font-size: 2rem;

        }
        .navbar ul li a{
            color: black;
            padding: 50px 25px;
            transition: all.5s ease;
            

        }
        .navbar ul li a:hover{
            background-color: white;
            color: black;
        }
        
        .main{
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 40%;
            right: 70%;
        }
        
        
        .heading{
            color: black;
            border-radius: 2px;
            text-align: center;
            margin-left: 10px 0;
            font-size: 500%;
            
        }
        span{
            color: black;
        }
        span:hover{
            color:palevioletred;
        }

        .about a{
          color: black;
          font-weight: bold;
            font-size: 2rem;
            margin-left: 50px;
            color: black;
            padding: 8px 25px;
            transition: all.5s ease;
            border: 1.5px solid black;
            border-radius: 10px;

            
        }
        .about a:hover{
            background-color: aqua;
            color: black;
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#Home"><i> HOME</i></a></li>
              </ul>
    </nav>
    
        
        
        
        <div class="main">
            <h1 >
                <b><i><pre>     I Am SHRUSTI Halli !</pre></i></b></h1>
            <h1 class="heading"><span><i>WEB DESIGNER</i></span</h1>
            <div class="about">
            <a href="file:///E:/New%20folder%20(4)/resume2.html">Know more  about me</a>
            </div>
                
        </div>
    
    
</body>
</html>