<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <style type="text/css">
        body{
            background:lightpink ;
        }
        *{
            margin: 0;
        }
        
        .info{
            padding-top: 15%;
            padding-left: 30px;
        }
        div.head {
width: 600px;
height: 400px;
margin-left: 30%;
border-radius: 100px 0;
margin-top: 5%;

}
@keyframes myAnimation {
from {background-color: aquamarine;}
to {background-color: aqua;}
}
div.head {
animation-name: myAnimation;
animation-duration: 4s;
animation-iteration-count: infinite;
}

        
        
            
            .class{
                margin-top: 5%;
                margin-bottom: 5%;
            }
            div.like{
                margin-left: 40%;
                width: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
                text-align: center;
            }
            div.header{
                background-color: palevioletred;
                color: white;
                padding: 10px;
                font-size: 40px;
            }
            div.contain{
                height: 50px;
                margin-top: 10%;
                color: black;
                padding: 10px;
            }
            div.linkedin{
                margin-top: -60%;
                margin-left: -200%;
                width: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
                text-align: center;
            }
            div.job{
                background-color: palevioletred;
                
                color: white;
                padding: 10px;
                font-size: 40px;
            }
            div.create{
                height: 45px;
                margin-top: 10%;
                color: black;
                padding: 10px;
            }

            div.whatsapp{
                margin-top: -60%;
                margin-left: 200%;
                width: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
                text-align: center;
            }
            div.contact{
                background-color: palevioletred;
                
                color: white;
                padding: 10px;
                font-size: 40px;
                font: bold;
            }
            div.call{
                height: 45px;
                margin-top: 10%;
                color: black;
                padding: 10px;
            }

 


            

           
            </style>
</head>
<body>
    <div class="#Home">
    <div class="head">
            <div class="info">
    <h1>Hello, it's <i>Shrusti</i></h1><br>
    <h2>I am a Diploma 2nd Year <i>Computer Department</i><br>
        I have completed my "Web development" course <br> From <a href="https://intelliseit.com/"><i>INTELLISE IT</i></a> .<br>
        From same institude i have done <b>"C Language"</b> <br>
        <br>
       
    </div>
    </div>
    </div>
    </div>
    <div class="class">
        <div class="like">
            <div class="header">
                <h3>For Reference another <br>Web Page</h3>
            </div>
            <div class="contain">
               <h3> <a href="file:///E:/New%20folder%20(4)/from.html"><i>Addmission Form</i></a></h3>
            </div>
        

        <div class="linkedin">
            <div class="job">
                <a href="https://www.linkedin.com/in/shrusti-halli-aaa086259">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a>
            </div>
            <div class="create">
                <h3>My linked in profile</h3>
            </div>
        </div>

        <div class="whatsapp">
            <div class="contact">
                <a href="https://www.instagram.com/invites/contact/?i=r91sdrq7s526&utm_content=ni1cmav">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            </div>
            <div class="call">
                <h3>My Instagram profile</h3>
            </div>
        </div>
    </div>
</body>
</html>